{
  "name": "fintech-feed-latency",
  "version": "0.1.0",
  "description": "Auditable feed-latency diagnostics with explicit clock ownership — uncertainty intervals, a threshold_uncertain status, SLO measurability checks and clock-error impact analysis.",
  "keywords": [
    "fintech",
    "latency",
    "clock-sync",
    "ptp",
    "observability",
    "data-quality",
    "market-data"
  ],
  "homepage": "https://github.com/IslamBaraka90/Fintech-Feed-Latency-Monitor-Data-Quality-algorithm",
  "license": "MIT",
  "author": "The Fintech Builder",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "example": "node --experimental-strip-types examples/quickstart.ts"
  },
  "devDependencies": { "typescript": "^5.7.0" }
}
